# Test

./: .gitignore  README.md
AIDLTest/: README.md  build.gradle  settings.gradle
AIDLTest/app/: build.gradle
AIDLTest/app/src/main/: AndroidManifest.xml
AIDLTest/app/src/main/res/layout/: activity_main.xml
AIDLTest/app/src/main/res/values/: strings.xml
AIDLTest/commonlib/: build.gradle
AIDLTest/commonlib/src/main/: AndroidManifest.xml
AIDLTest/commonlib/src/main/res/values/: strings.xml
AIDLTest/remote/: build.gradle
AIDLTest/remote/src/main/: AndroidManifest.xml
AIDLTest/remote/src/main/res/layout/: activity_main.xml
AIDLTest/remote/src/main/res/values/: colors.xml  strings.xml  styles.xml
AudioEdit/: .gitignore  README.md  build.gradle
AudioEdit/app/: build.gradle
AudioEdit/app/src/main/: AndroidManifest.xml
AudioEdit/app/src/main/cpp/: native-lib.cpp
AudioEdit/app/src/main/res/layout/: activity_main.xml  fragment_cut.xml  fragment_insert.xml  fragment_main.xml  fragment_mix.xml
AudioEdit/app/src/main/res/values/: strings.xml
CompileAnnotation/: README.md  build.gradle  settings.gradle
CompileAnnotation/annotations/: build.gradle
CompileAnnotation/app/: build.gradle
CompileAnnotation/app/src/androidTest/java/com/pinery/annotation/: ExampleInstrumentedTest.java
CompileAnnotation/app/src/main/: AndroidManifest.xml
CompileAnnotation/app/src/main/java/com/pinery/annotation/: MainActivity.java
CompileAnnotation/app/src/main/res/layout/: activity_main.xml
CompileAnnotation/app/src/main/res/values/: strings.xml
CompileAnnotation/app/src/test/java/com/pinery/annotation/: ExampleUnitTest.java
CompileAnnotation/bind_lib/: build.gradle
CompileAnnotation/bind_lib/src/main/: AndroidManifest.xml
CompileAnnotation/compile/: build.gradle
CompileAnnotation/compile/src/main/java/com/pinery/compile/: ViewBindInfo.java  ViewBindProcessor.java
Download/: README.md
Download/app/: build.gradle
Download/app/src/androidTest/java/com/test/mvvm/: ExampleInstrumentedTest.java
Download/app/src/main/: AndroidManifest.xml
Download/app/src/main/java/com/test/download/: MainActivity.java
Download/app/src/main/java/com/test/download/download/: DownloadApi.java  DownloadCallback.java  DownloadEvent.java  DownloadInfo.java  DownloadInfoUtil.java  DownloadManager.java  FileApiService.java  FileLoadEvent.java  FileResponseBody.java  FileService.java  OnDownloadCallback.java  RxBus.java
Download/app/src/main/java/com/test/download/service/: DownloadService.java
Download/app/src/main/java/com/test/download/util/: FormatUtil.java  LogUtil.java
Download/app/src/main/res/drawable/: btn_conners_clickable_white.xml  lift_on_touch.xml
Download/app/src/main/res/layout/: activity_main.xml  item_file.xml
Download/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  value.xml
FFmpegTest/: README.md  build.gradle
FFmpegTest/app/: .gitignore  CMakeLists.txt  build.gradle
FFmpegTest/app/src/androidTest/java/com/pinery/test/: ExampleInstrumentedTest.java
FFmpegTest/app/src/main/: AndroidManifest.xml
FFmpegTest/app/src/main/cpp/: native-lib.cpp  zp_decode.c
FFmpegTest/app/src/main/cpp/include/libavutil/: ffversion.h
FFmpegTest/app/src/main/java/com/pinery/test/: App.java  MainActivity.java  MainFragment.java  VideoUtil.java
FFmpegTest/app/src/main/java/com/pinery/test/util/: FileUtils.java  LogUtil.java  TaskManager.java  ToastUtil.java
FFmpegTest/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
FFmpegTest/app/src/main/res/values/: strings.xml
FFmpegTest/app/src/test/java/com/pinery/test/: ExampleUnitTest.java
JNITest/: build.gradle
JNITest/app/: build.gradle
JNITest/app/src/main/: AndroidManifest.xml
JNITest/app/src/main/cpp/: native-lib.cpp
JNITest/app/src/main/res/values/: strings.xml
JavaTest/: README.md
JavaTest/test/: build.gradle
Lottery/: README.md  build.gradle
Lottery/app/: build.gradle
Lottery/app/src/main/: AndroidManifest.xml
MVVMTest/: README.md  build.gradle
MVVMTest/app/: build.gradle
MVVMTest/app/src/main/: AndroidManifest.xml
MVVMTest/app/src/main/java/com/test/mvvm/: MyApplication.java  SplashActivity.java
MVVMTest/app/src/main/java/com/test/mvvm/activity/: AgentActivity.java  HomeActivity.java  NewsDetailActivity.java
MVVMTest/app/src/main/java/com/test/mvvm/adapter/: BaseAdapter.java  NewsAdapter.java  ViewPagerAdapter.java
MVVMTest/app/src/main/java/com/test/mvvm/api/: NewsApi.java  NewsUtils.java  RetrofitClient.java
MVVMTest/app/src/main/java/com/test/mvvm/base/: BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java
MVVMTest/app/src/main/java/com/test/mvvm/bean/: ListResult.java  NewsDetailInfo.java  NewsInfo.java  Response.java
MVVMTest/app/src/main/java/com/test/mvvm/callback/: OnDataCallback.java  OnListDataCallback.java
MVVMTest/app/src/main/java/com/test/mvvm/common/: CommonInfo.java
MVVMTest/app/src/main/java/com/test/mvvm/ext/: MyLifecycleOwner.java  ViewModelProvidersExt.java  ViewModelStoreHolder.java
MVVMTest/app/src/main/java/com/test/mvvm/fragment/: HomeFragment.java  NewsListFragment.java
MVVMTest/app/src/main/java/com/test/mvvm/proxy/: NewsDetailContent.java  TextDetailContent.java
MVVMTest/app/src/main/java/com/test/mvvm/util/: NetWorkUtil.java  ReflectUtil.java  RetryWithDelayFunc.java
MVVMTest/app/src/main/java/com/test/mvvm/viewmodel/: NewsViewModel.java  NewsViewModel2.java
MVVMTest/app/src/main/java/com/test/mvvm/widget/: RecycleViewDivider.java  ViewPagerTabStrip.java  ViewPagerTabs.java
MVVMTest/app/src/main/res/drawable-v21/: btn_conners_clickable_white.xml
MVVMTest/app/src/main/res/layout/: activity_base.xml  fragment_home.xml  news_item.xml
MVVMTest/app/src/main/res/values/: strings.xml  styles.xml
MVVMTest/app/src/test/java/com/test/mvvm/: ExampleUnitTest.java
MemoryAnalyzeTest/: README.md  build.gradle
MemoryAnalyzeTest/app/: build.gradle
MemoryAnalyzeTest/app/src/main/: AndroidManifest.xml
Ripple/: README.md
Ripple/app/: build.gradle
Ripple/app/src/main/: AndroidManifest.xml
(+143 files in other folders)
