<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:hint="输入下载地址"
            android:text="https://cdn.yinxiang.com/public/android/signedEvernote/com.evernote.website.9.1.1.1081917.allArch.latest.apk"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_add_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />

</LinearLayout>