apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.test.download2"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  testCompile 'junit:junit:4.12'

  compile "com.android.support:recyclerview-v7:26.+"
  compile 'com.android.support:cardview-v7:26.+'
  compile "com.android.support:design:26.+"

  //retrofit
  compile "com.squareup.retrofit2:retrofit:2.3.0"

  compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

  //EventBus
  compile 'org.greenrobot:eventbus:3.1.1'
}
